# regression-test-suite

.github/workflows/: ci.yml
regression-test-suite/: 20 Test Cases - BlazeDemo UI + ReqRes API.postman_collection.json  README.md  Regression - Run 20 Tests (UI 6-15, API 26-35), Reports & Artifacts.postman_collection.json  pom.xml
regression-test-suite/.github/workflows/: ci.yml
regression-test-suite/artifacts/exec_1757957735241/30/: response.json
regression-test-suite/artifacts/exec_1757957735241/32/: response.json
regression-test-suite/artifacts/exec_1757957735241/35/: request.json
regression-test-suite/artifacts/testng_combined_1758043559152/31/: request.json
regression-test-suite/artifacts/testng_combined_1758043559152/34/: request.json
regression-test-suite/artifacts/testng_combined_1758045962279/30/: request.json
regression-test-suite/artifacts/testng_combined_1758045962279/35/: response.json
regression-test-suite/artifacts/testng_combined_1758104346419/34/: response.json
regression-test-suite/artifacts/testng_combined_1758107932258/27/: request.json  response.json
regression-test-suite/artifacts/testng_combined_1758107932258/28/: request.json
regression-test-suite/artifacts/testng_combined_1758107932258/29/: response.json
regression-test-suite/artifacts/testng_combined_1758107932258/32/: request.json
regression-test-suite/artifacts/testng_combined_1758107932258/33/: request.json
regression-test-suite/artifacts/testng_combined_1758108153698/28/: response.json
regression-test-suite/artifacts/testng_combined_1758108153698/29/: request.json
regression-test-suite/artifacts/testng_combined_1758108153698/31/: response.json
regression-test-suite/artifacts/testng_combined_1758108153698/33/: response.json
regression-test-suite/artifacts/testng_combined_1758111470515/26/: request.json
regression-test-suite/artifacts/testng_combined_1758111470515/30/: response.json
regression-test-suite/artifacts/testng_combined_1758111470515/31/: response.json
regression-test-suite/artifacts/testng_combined_1758111470515/32/: request.json
regression-test-suite/artifacts/testng_combined_1758111829167/27/: request.json
regression-test-suite/artifacts/testng_combined_1758111829167/28/: response.json
regression-test-suite/artifacts/testng_combined_1758111829167/34/: response.json
regression-test-suite/artifacts/testng_combined_1758112533445/29/: request.json
regression-test-suite/artifacts/testng_combined_1758112533445/31/: request.json
regression-test-suite/artifacts/testng_combined_1758112533445/32/: response.json
regression-test-suite/artifacts/testng_combined_1758112533445/34/: response.json
regression-test-suite/artifacts/testng_combined_1758112646492/26/: response.json
regression-test-suite/artifacts/testng_combined_1758112646492/29/: response.json
regression-test-suite/artifacts/testng_combined_1758112646492/33/: request.json
regression-test-suite/artifacts/testng_combined_1758112646492/34/: request.json
regression-test-suite/artifacts/testng_combined_1758204989159/27/: response.json
regression-test-suite/artifacts/testng_combined_1758204989159/33/: response.json
regression-test-suite/artifacts/testng_combined_1758204989159/35/: response.json
regression-test-suite/artifacts/testng_combined_1758206433361/28/: request.json
regression-test-suite/artifacts/testng_combined_1758206433361/30/: request.json
regression-test-suite/artifacts/testng_combined_1758206433361/33/: response.json
regression-test-suite/artifacts/testng_combined_1758206433361/35/: request.json  response.json
regression-test-suite/src/main/resources/: application.properties
regression-test-suite/src/test/resources/: api-suite.xml  application-test.properties  combined-suite.xml  testng.xml  ui-suite.xml
regression-test-suite/test-output/reports/: junit_report_exec_1757674511170_20250912_163157.xml  junit_report_testng_combined_1758107932258_20250917_165111.xml  junit_report_testng_combined_1758108153698_20250917_165316.xml  junit_report_testng_combined_1758111470515_20250917_174921.xml  junit_report_testng_combined_1758111829167_20250917_175440.xml  junit_report_testng_combined_1758112533445_20250917_180610.xml  junit_report_testng_combined_1758112646492_20250917_180821.xml  junit_report_testng_combined_1758204989159_20250918_194716.xml  junit_report_testng_combined_1758206433361_20250918_201146.xml  test_logs_exec_175748282486_20250910_111253.txt  test_logs_exec_1757484228385_20250910_113631.txt  test_logs_exec_1757484228385_20250910_135937.txt  test_logs_exec_1757492792047_20250910_140154.txt  test_logs_exec_1757497363936_20250910_151553.txt  test_logs_exec_1757497363936_20250910_152425.txt  test_logs_exec_1757497363936_20250910_153307.txt  test_logs_exec_1757497363936_20250910_154339.txt  test_logs_exec_1757497363936_20250910_154537.txt  test_logs_exec_1757497363936_20250910_155338.txt  test_logs_exec_1757497363936_20250910_200950.txt  test_logs_testng_combined_1758111470515_20250917_174921.txt  test_logs_testng_combined_1758111829167_20250917_175440.txt  test_logs_testng_combined_1758112533445_20250917_180610.txt  test_logs_testng_combined_1758112646492_20250917_180821.txt  test_logs_testng_combined_1758204989159_20250918_194716.txt  test_logs_testng_combined_1758206433361_20250918_201146.txt  test_report_exec_175748282486_20250910_111253.html  test_report_exec_1757484228385_20250910_113630.csv  test_report_exec_1757484228385_20250910_113630.html  test_report_exec_1757484228385_20250910_135937.html  test_report_exec_1757492792047_20250910_140154.html  test_report_exec_1757497363936_20250910_151553.csv  test_report_exec_1757497363936_20250910_151553.html  test_report_exec_1757497363936_20250910_152425.html  test_report_exec_1757497363936_20250910_153306.html  test_report_exec_1757497363936_20250910_154339.html  test_report_exec_1757497363936_20250910_154536.html  test_report_exec_1757497363936_20250910_155337.html  test_report_exec_1757497363936_20250910_200950.csv  test_report_exec_1757497363936_20250910_200950.html  (+10 more)
(+28 files in other folders)
